<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-t-90 p-b-30">
					         
                
                    <a href="home.php" class="txt1">FOOD.com</a>
                    
                
                    <form action="login.php" method="post">
					<div class="text-center p-t-55 p-b-30">
						<span class="txt1" >
							Login
						</span>
					</div>

					<div>
						<input class="input100" type="email" name="name" placeholder="E-mail">
						<span class="focus-input100"></span>
					</div>

					<div>
						
						<input class="input100" type="text" name="pw" placeholder="Password">
						<span class="focus-input100"></span>
                    </div>
                        
					<div class="container-login100-form-btn">
						<button type="submit" class="login100-form-btn">
							Login
						</button>
					</div>
                    
                    </form>
                 <!--===============================================================================================-->
                    <form action="register.php" method="post">
					<div class="text-center p-t-55 p-b-30">
                        <span class="txt1">
							Don't have an account?
						</span>
                        <br>
						<span class="txt1">
							Register right now!
						</span>
					</div>

					<div>
						<input class="input100" type="email" name="email" placeholder="E-mail" required/>
						<span class="focus-input100"></span>
					</div>

					<div>						
						<input class="input100" type="text" name="pw" placeholder="Password">
						<span class="focus-input100"></span>
                    </div>
                        
                    
                        
                    <br/>
                    
                    <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sex :  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="sex" value="Male" checked > Male &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="sex" value="Female"> Female<br>
                    </div>
                    <br>
                        
                    <div>						
						<input class="input100" type="text" name="phone" placeholder="Phone number">
						<span class="focus-input100"></span>
                    </div>
                        
                        
                    <div>						
						<input class="input100" type="text" name="address" placeholder="Address">
						<span class="focus-input100"></span>
                    </div>
                        
                        
                        
            
					<div class="container-login100-form-btn">
						<button type="submit" class="login100-form-btn">
							Register
						</button>
					</div>
                    
                    </form>
					
			</div>
		</div>
	</div>
	
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>